*   [33mc25949e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/main'
[31m|[m[32m\[m  
[31m|[m * [33m2bb6999[m Create file12.txt
[31m|[m * [33m3ebd1e3[m Create file11.txt
* [32m|[m [33mb06f164[m Modifica file08
* [32m|[m [33m6383379[m Modifica file08
[32m|[m[32m/[m  
* [33ma879246[m Aggiunto file10.txt
* [33mf39d15d[m Aggiunto file09
*   [33m3fa00db[m Merge tra locale e remoto
[33m|[m[34m\[m  
[33m|[m * [33m5207400[m Aggiornato file08
* [34m|[m [33ma6f5d1d[m Aggiornato nuovamente file08
* [34m|[m [33m17a778e[m Merge remote-tracking branch 'refs/remotes/origin/main'
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m5f65ee7[m Aggiornato file08.txt
* [36m|[m [33m5758f37[m Aggiornato nuovamente file08.txt
[36m|[m[36m/[m  
*   [33m9b70c65[m Risolto conflitto
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mf6d7fd9[m Aggiornato file08.txt
* [1;32m|[m [33m61caa6c[m Aggiornato file08.txt
[1;32m|[m[1;32m/[m  
*   [33mbf27975[m Merge tra locale e remoto
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m808f2a2[m Aggiunto file08
* [1;34m|[m [33me350843[m Aggiunto file07.txt
[1;34m|[m[1;34m/[m  
*   [33ma12d356[m Merge branch 'main' of https://github.com/Idontknowmangg/lezionegit
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m229c7c3[m Aggiunto ifile06
* [1;36m|[m [33m6feb09d[m Aggiunto file05.txt
[1;36m|[m[1;36m/[m  
* [33m2316743[m Aggiungo file04.txt
* [33mddd6521[m Creato file Readme.md
* [33m68a35ca[m Delete boh.txt
* [33m3d21747[m Aggiungo file03.txt
* [33mced0d53[m Commit di gitignore
* [33m3c95aad[m Commit da ramo FixBug
[1;36m|[m * [33mc0f5c39[m[33m ([m[1;32mSviluppo[m[33m)[m Commit ramo Sviluppo
[1;36m|[m[1;36m/[m  
* [33m495b643[m Secondo commit modificata
* [33m3201214[m Terzo commit
* [33m56fa657[m Primo commit
